# Build stage
FROM node:20-alpine AS builder

WORKDIR /app/client

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY client/ .

# Build the Next.js application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app/client

# Install only production dependencies
COPY client/package*.json ./
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/client/.next ./.next
COPY --from=builder /app/client/public ./public

EXPOSE 3000

CMD ["npm", "start"]